-- Initial hoadur.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hoadur
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Mikołaj Fejzer
maintainer:          mfejzer@mat.umk.pl
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable hoadur
  main-is:           src/Main.hs 
  -- other-modules:       
  build-depends:       base ==4.6.*, aeson ==0.10.*, text ==1.2.*, bytestring ==0.10.*
